# When this needs to run in production, we can add a docker-compose.prod.yml file
# From here: http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
version: '2'
services:
  web:
    build: .
    command: 'npm start'
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      DATABASE_URL: "postgres://postgres@db:5432/artefact"
      SESSION_SECRET: secret
      REDIS_URL: "redis://redis:6379"
    volumes:
      - .:/home/artefact/app
      - /home/artefact/app/node_modules
    depends_on:
      - db
      - redis
  db:
    build: ./docker/db
